MONGO_URI=mongodb+srv://adityasharma:a1d2i3t4y5a6@outpass.cs9mcuy.mongodb.net/outpass1?retryWrites=true&w=majority&appName=Outpass
PORT=5000
JWT_SECRET=your_very_long_random_and_secret_string_for_jwt_here